{
  "name": "solaribox",
  "version": "1.0.0",
  "description": "SolariBox",
  "main": "index.js",
  "repository": "https://github.com/solari-money/solaribox.git",
  "author": "0xTerrence",
  "license": "MIT",
  "private": false,
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@sushiswap/core": "github:sushiswap/sushiswap#d487cc7",
    "@tenderly/hardhat-tenderly": "^1.0.10",
    "@uniswap/lib": "^2.2.0-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "big-integer": "^1.6.48",
    "chai": "^4.3.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-util": "^7.0.7",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.11",
    "hardhat-abi-exporter": "^2.0.8",
    "hardhat-dependency-compiler": "^1.0.0",
    "hardhat-deploy": "^0.7.0-beta.46",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-docgen": "^1.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-preprocessor": "^0.1.2",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-typechain": "^0.3.4",
    "hardhat-watcher": "^2.1.1",
    "husky": "^4.3.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.2",
    "solc": "0.6.12",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.15",
    "ts-generator": "^0.1.1",
    "typechain": "^4.0.1",
    "typechain-target-ethers-v5": "^5.0.1",
    "standard-version": "^9.3.1"
  },
  "dependencies": {
      "@boringcrypto/boring-solidity": "boringcrypto/BoringSolidity#8f2b54f645a7844ae266cc50dc3ae4c125c7b9fc"
  }
}
